<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>

    <style>
        body {
            height: 100vh;
            margin-left: 60px;
            background-color: rgb(255, 255, 255);   
            display: flex;  
            align-items: center; 
        }

        table{
            border-collapse: collapse;
        }

        td{
            border-bottom: 1px solid black;
            padding: 5px;
        }

        caption{
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; position:fixed; top: 20px; right: 20px;"><b>
        <a href="ayuda.html">Inicio ></a>
        <a href="gatos.html">Volver a Adopta</a>
    </b></p>
    

    <img src="imagenes/perritojuanito.jfif" alt="lizzie" width="450px" height="400px" style="margin-right: 20px;">
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border-bottom: 1px solid black;
            padding: 5px; 
        }
    </style>
    
    <div style="display: inline-block;">
        <table style="float: center; margin-right: 20px;">
            <caption>Bio</caption>
            <tr>
                <td>Nombre</td>
                <td>Juanito</td>
            </tr>
            <tr>
                <td>Edad</td>
                <td>3 años</td>
            </tr>
            <tr>
                <td>Raza</td>
                <td>Mestizo</td>
            </tr>
            <tr>
                <td>Sexo</td>
                <td>Macho</td>
            </tr>
            <tr>
                <td>Tamaño</td>
                <td>M</td>
            </tr>
        </table>
        <hr style="border-top: 1px solid black; width: 100%; margin: 0;">
        
        <table style="clear: both;">
            <caption>Más información</caption>
            <tr>
                <td>Se adapta a un departamento</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Convive con niños</td>
                <td>No se sabe</td>
            </tr>
            <tr>
                <td>Convive con perros</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Convive con gatos</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Nivel de energía</td>
                <td>Medio</td>
            </tr>
        </table>
        <hr style="border-top: 1px solid black; width: 100%; margin: 0;">
    </div>
</body>
</html>
